# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6365d17ad670dafd22d14f338909572f83cb8dd5ced476ce7f74945be535cfa3fe0914531fb7740a9dc947223f2276c032261a2f8f77d690fbf7d1e6e58a67bc

test:
  secret_key_base: 199ced8744a3c298d51e3a2cfdb555d60e3424c87c99bef103f1a749c8f7d7727dd01ae825f8498032acac44466b04351d41e804d73bf177b09ae282f7be8014

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
